{
  "name": "tmg-iolink-interface",
  "version": "1.0.0",
  "description": "Node.js interface for TMG IO-Link USB Master V2 DLL",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "io-link",
    "tmg",
    "dll",
    "interface",
    "blob",
    "sensor"
  ],
  "author": "Camilo & Álvaro",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1",
    "ref-array-napi": "^1.2.2"
  }
}
